{
  "schemaVersion": 1,
  "id": "spookysquashlands",
  "version": "${version}",

  "name": "Spooky Squash Lands",
  "description": "",
  "authors": [
    "Atilist, DanyGames2014"
  ],

  "license": "MIT",
  "icon": "assets/spookysquashlands/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "net.danygames2014.spookysquashlands.listener.WorldGenListener"
    ],
    "stationapi:event_bus_client": [
    ],
    "stationapi:event_bus_server": [
    ]
  },
  "mixins": [
    "template.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
